VITE_SUPABASE_PROJECT_ID="vgdjygvzyvogkrkorhjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZGp5Z3Z6eXZvZ2tya29yaGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzUyMDMsImV4cCI6MjA3ODk1MTIwM30._gR-a3Pcpu964y9tP1tVIaXbXBZdgzy_pE5aHaQwhXU"
VITE_SUPABASE_URL="https://vgdjygvzyvogkrkorhjg.supabase.co"
